<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        /* h1{
            color: #ff0000;
        } */
        /*  p{
            color: #00ff00;
        } */
        /* #h11{
            color: #ff0000;
        } */
        /* .aa{
            font-style: italic;
            color: #ff0000;
        }
        .bb{
            color: #00ff00;
            border: 5px solid #000000;
        }
        .bb{
            color: #0000ff
        }
        #div1 > h1{
            color: aqua;
        } */
        /* h1, p{
           color: #00ff00; 
        } */
        #div1 .cc h1 {
            color: #00ff00;
        }
    </style>
</head>

<body>
    <h1 id="h11" class="aa">这是第一个标题</h1>
    <p id="p1" class="aa">这是第一个段落</p>
    <h1 class="aa bb">这是第二个标题</h1>

    <div id="div1">
        <h1>这是第三个标题</h1>
        <div class="cc">
            <h1>这是第四个标题</h1>
        </div>
    </div>

</body>

</html>