<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平导航菜单</title>
    <style>
        #menu {
            list-style: none;
            /* height: 40px; */
            /* float: left; */
            /* overflow: hidden; */
        }

        #menu .menu-item {
            width: 120px;
            height: 80px;
            background: orange;
            float: left;
            margin-right: 2px;
        }

        #menu li a {
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            text-indent: 20px;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px;
        }

        #menu li a:hover {
            background: purple;
        }

        /* #menu .last{
            clear: both;
        } */
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <ul id="menu" class="clearfix">
        <li class="menu-item">
            <a href="">Link 1</a>
        </li>
        <li class="menu-item">
            <a href="">Link 2</a>
        </li>
        <li class="menu-item">
            <a href="">Link 3</a>
        </li>
        <!-- <li class="last"></li> -->
    </ul>
    <h1>hehehe</h1>
</body>

</html>