<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见CSS样式</title>
    <style>
        #div1 {
            width: 400px;
            height: 500px;
            /* background-color: #ff0000;
            background-image: url(3.png);
            background-repeat: no-repeat;
            background-position: 50% 50%; */
            background: url(3.png) #00ff00 no-repeat;
            background-size: contain;
        }

        h1 {
            width: 400px;
            height: 200px;
            background: #ff0000;
            color: #00ff00;
            /* text-align: center; */
            /* line-height: 100px; */
            text-indent: 30px;
            font-size: 40px;
            font-style: italic;
            font-weight: lighter;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: upper-roman;
        }
    </style>
</head>

<body>
    <!-- <div id="div1">
        <img src="3.png" alt="">
    </div> -->

    <h1>
        这是标题 这是标题 这是标题这是标题
    </h1>

    <a href="#">这是链接</a>

    <!-- 
        ol: order list
        ul: unorder list
     -->
    <ul>
        <li>11</li>
        <li>22</li>
        <li>33</li>
    </ul>
</body>

</html>