<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型</title>
    <style>
        #div1 {
            width: 200px;
            height: 200px;
            background: #ff0000;
            /* border: 1px solid transparent; */
            /* padding: 10px 20px 40px 60px; */
            /* padding-left: 30px; */
            margin: 50px;
            /* position: absolute; */
            overflow: hidden;
        }

        #div2 {
            width: 100px;
            height: 100px;
            background: #00ff00;
            margin-top: 80px;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div id="div1">
        <!-- 这是div -->
        <div id="div2">
            <!-- 这是另一个div -->
        </div>
        <!-- <h1>hehehe</h1> -->
    </div>
    <h1>hahaha</h1>
    <!-- 外边距合并 -->

</body>

</html>