<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 300px;
      height: 500px;
      margin: 50px auto;
    }

    #menu {
      height: 40px;
      width: 300px;
      padding: 0;
      border-bottom: 1px solid #000;
      margin: 0;
    }

    li {
      list-style: none;
      float: left;
      width: 100px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #cccccc;
    }

    li.active {
      color: #ffffff;
      background: #000;
    }

    #content div {
      background: #cccccc;
      height: 200px;
      display: none;
    }

    #content div:first-child {
      display: block;
    }
  </style>
</head>

<body>
  <div id="container">
    <ul id="menu">
      <li class="active">菜单1</li>
      <li>菜单2</li>
      <li>菜单3</li>
    </ul>
    <div id="content">
      <div>00000000000011</div>
      <div>00000000000022</div>
      <div>00000000000033</div>
    </div>
  </div>
  <script>
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');

    oMenu.onclick = function (e) {
      e = e || window.event;
      var target = e.target || e.srcElement;
      if (target.tagName == 'LI') {
        // 清空class
        for (var i = 0; i < aLi.length; i++) {
          aLi[i].className = '';
          aDiv[i].style.display = 'none';
        }
        // 设置class
        target.className = 'active';
        aDiv[target.index].style.display = 'block';
      }
    }
    for (var i = 0; i < aLi.length; i++) {
      aLi[i].index = i;
    }
  </script>
</body>

</html>