<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #small {
      float: left;
      position: relative;
    }

    #big {
      width: 400px;
      height: 400px;
      float: left;
      overflow: hidden;
      display: none;
      position: relative;

    }

    #big img {
      position: absolute;
      top: 0;
      left: 0;
    }

    #drag {
      width: 200px;
      height: 200px;
      background: rgba(255, 255, 255, 0.5);
      position: absolute;
      left: 0;
      top: 0;
      display: none;
    }
  </style>
</head>

<body>
  <div id="small">
    <img src="imgs/s.png" alt="">
    <div id="drag"></div>
  </div>
  <div id="big">
    <img src="imgs/b.png" alt="">
  </div>
  <script>
    var oSmall = document.getElementById('small');
    var oBig = document.getElementById('big');
    var oDrag = document.getElementById('drag');
    var oBigImg = oBig.getElementsByTagName('img')[0];
    console.log(oBigImg);
    oSmall.onmouseover = function () {
      oBig.style.display = 'block';
      oDrag.style.display = 'block';
    }
    oSmall.onmousemove = function (e) {
      oDrag.style.left = e.clientX - oDrag.offsetWidth / 2 + 'px';
      oDrag.style.top = e.clientY - oDrag.offsetHeight / 2 + 'px';
      var left = oDrag.offsetLeft;
      var top = oDrag.offsetTop;
      var maxLeft = oSmall.offsetWidth - oDrag.offsetWidth;
      var maxTop = oSmall.offsetHeight - oDrag.offsetHeight;
      if (left < 0) {
        oDrag.style.left = 0;
      }
      if (top < 0) {
        oDrag.style.top = 0;
      }
      if (left > maxLeft) {
        oDrag.style.left = maxLeft + 'px';
      }
      if (top > maxTop) {
        oDrag.style.top = maxTop + 'px';
      }
      var maxBigLeft = oBigImg.offsetWidth - oBig.offsetWidth;
      var maxBigTop = oBigImg.offsetHeight - oBig.offsetHeight;

      var scaleX = maxBigLeft / maxLeft;
      var scaleY = maxBigTop / maxTop;

      oBigImg.style.left = -scaleX * oDrag.offsetLeft + 'px';
      oBigImg.style.top = -scaleY * oDrag.offsetTop + 'px';

    }
    oSmall.onmouseout = function () {
      oBig.style.display = 'none';
      oDrag.style.display = 'none';
    }
  </script>
</body>

</html>